spring.application.name=LibraryBooks
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=ijay8888
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

server.port=${PORT:8080}
